<!DOCTYPE html>
<html>
<!-- position   -   center   -     float-->
<head>
	<style>
		.nav_frame {position:static; margin-left: auto; margin-right: auto; width:70%; height: 40px; }
		
		.nav_frame ul {position: static; background-color: #A9E8B3; height: 40px; margin: 0; padding: 0;
				 border-radius: 8px; box-shadow: 4px 4px 4px #123456; list-style-type: none;
				 text-align: center; 
				 font-size: 18pt; 
				 text-shadow: 2px 2px 2px #345678;
				 
				 }
				 
		
		.nav_frame li {  display: inline-block;
				   margin-left: -6px;
				   line-height: 40px;
				 }
		
		.nav_frame a {display: block; width: 120px;
			text-decoration: none; 
			}
		.nav_frame a:hover {background-color: yellow; color: red}
		
		
		
			</style>
		<!--border-radius: 8px; box-shadow: 4px 4px 4px #123445; display: block; width: 120px; text-decoration: none; height: 100%;
		display: inline-block; line-height: 40px; height: 40px;  margin-left:-4px; font-size:18pt; text-shadow: 3px 3px 2px #345678;
		  list-style-type: none; text-align: center;-->
	
</head>

<body>
<div class="nav_frame">
		<ul id="nav_ul">
			<li id="nav_li" ><a id="nav_a" href="index.html">Home</a></li>
			<li id="nav_li" ><a id="nav_a" href="services.html">Services</a></li>
			<li id="nav_li" ><a id="nav_a" href="vet.html">Ask the Vet</a></li>
			<li id="nav_li" ><a id="nav_a" href="contact.html">Contact</a></li>
		</ul>
</div>
<ul>
	<li>Hello There</li>
	<li>Good day to you</li>
	<li>Bottas Hamilton, Vettel</li>
	</ul>





</body>
</html>