<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<!--<link href="style.css" rel="stylesheet" type="text/css">
-->
<style>

table { border: 1px solid black;
        height: 80vh;
        width: 70%;
        margin-left: auto; margin-right: auto;
        border-collapse: collapse;}

tr#banner {height: 20%; background-color: yellow;}
tr#nav {height: 10%; background-color: blue;}
tr#content {height: 60%;}

tr#content td:nth-child(1) {background-color: red; width: 40%;}                           }
tr#content td:nth-child(2) {background-color: green; color: blue;}



tr#footer {height: auto; background-color: black;}

#footer p {color: white;}

</style>
</head>
<body>
<table>
	
	<tr id="banner">
		<td colspan="2">
		  <h1>This is a very large heading!!!!!</h1>
		</td>
	</tr>
	<tr id="nav">
		<td colspan="2"><h2>This is the navigation part of the table!!!</h2></td>
	</tr>

	<tr id="content">	
		<td><p>Main Content part 1</p></td>
		<td><p>Main Content part 1</p></td>
	</tr>

	<tr id="footer">
	       <td colspan="2"><p> This is the footer </p></td>
	</tr>
	
		
</table>



</body>
</html>
