<!DOCTYPE html>
<html>
<!-- position   -   center   -     float-->
<head>
	<style>
	
		div.container {
						margin-left:auto; margin-right: auto; width: 600px;
						height: 600px; background-color: yellow; border: 1px solid blue;
						}
		.nav_frame {margin: 0; padding: 0; height: 15%; background-color: pink;text-decoration: none;
					}
					
		ul  {margin: 0; padding:0;
			 background-color: blue; 
			 list-style-type: none;	
			 text-align: center;
			 padding-left: 4px;
			 
			 
			}
			
		li  {	
				display: inline-block;
				margin-left: -4px;
				font-family: serif; 
				text-transform: uppercase;
				font-weight: bold;
				font-size: 14pt;
				
				
			}
		a   {
				display: block;
				width: 150px;
				text-decoration: none;
			}
		a:hover {background-color: yellow;}
			
		
		</style>
	
</head>

<body>
<div class="container">
<div class="nav_frame">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="vet.html">Ask the Vet</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		
</div>
</div>
</body>
</html>